# s-company-events-api

./: .classpath  .project  mule-artifact.json  pom.xml
src/main/mule/: api.xml  get-model-lines.xml
src/main/mule/calendar/: create-calendar-entry.xml  delete-calendar-item.xml  get-calendar-by-date-range.xml  get-calendar-event-types.xml  get-calendar-item-by-id.xml  update-calendar-entry-by-id.xml
src/main/mule/common/: common-response.xml  exception-handling.xml  generate-response.xml  global-exception-handling.xml  global.xml
src/main/mule/documentDetail/: get-document-detail-by-id.xml  get-document.xml  get-lone-doument-detail-by-id.xml
src/main/mule/documents/: delete-document.xml  filter-documents.xml  get-document-types.xml  upload-document.xml
src/main/mule/kpi/: create-kpi.xml  delete-kpi-by-id.xml  get-kpi-by-date-range.xml  get-kpi-by-id.xml  update-kpi.xml
src/main/mule/logging/: errorhandling.xml  logging.xml
src/main/mule/meetings/: create-agenda-item.xml  create-meeting.xml  delete-agenda-item-by-id.xml  delete-meeting-by-id.xml  get-meeting-by-id.xml  get-meeting-types.xml  get-meetings-by-date-range.xml  get-related-agenda-items.xml  update-agenda-item-by-id.xml  update-meeting.xml
src/main/mule/modelLines/: get-model-lines.xml
src/main/mule/roles/: add-user.xml  delete-user-role.xml  get-app-roles.xml  get-roles.xml  get-users.xml
src/main/mule/router/: router.xml
src/main/resources/: application-types.xml  common-config.yaml  log4j2.xml
src/main/resources/api/: api.raml
src/main/resources/api/examples/: appRoleExample.raml  documentDetailExample.raml  kpiExample.raml  meetingExample.raml  userExample.raml
src/main/resources/api/exchange_modules/59d8263b-5070-43d1-9e30-96e399745f7a/enterprise-common-fragments-100/1.0.0/: exchange.json  main.raml
src/main/resources/api/exchange_modules/59d8263b-5070-43d1-9e30-96e399745f7a/enterprise-common-fragments-100/1.0.0/examples/: common-response-example-businessfailure.raml  common-response-example-error-001.raml  common-response-example-error-003.raml  common-response-example-error-005.raml  common-response-example-error-007.raml  common-response-example-error-008.raml  common-response-example-info.raml  common-response-example-success.raml  common-response-example-technicalfailure.raml  common-response-example.raml
src/main/resources/api/exchange_modules/59d8263b-5070-43d1-9e30-96e399745f7a/enterprise-common-fragments-100/1.0.0/resourceTypes/: 0-main-resourcetype.raml  create-read-replace.raml  create-read-update.raml  create-read.raml  health-check.raml  read-collection.raml  read-pdf.raml  read-replace.raml  read-update.raml  read.raml  submit.raml
src/main/resources/api/exchange_modules/59d8263b-5070-43d1-9e30-96e399745f7a/security-scheme-fragment-100/1.0.0/: exchange.json  security-scheme.raml
src/main/resources/api/traits/: operatingUser.raml
src/main/resources/api/types/: appRole.raml  documentDetail.raml  meeting.raml  user.raml
src/main/resources/dwl/calendar/: calendarByDateRangeResponse.dwl  calendarItemByIdResponse.dwl  calendarVar.dwl  createCalendarEntryResponse.dwl  deleteCalendarItemResponse.dwl  updateCalendarById.dwl
src/main/resources/dwl/common/: errorResponse.dwl  outputResult.dwl  path.dwl
src/main/resources/dwl/documentDetail/: documentDetailByIdResponse.dwl  loneDocumentdetailByIdResponse.dwl
src/main/resources/dwl/documents/: deleteDocumentResponse.dwl  filterDocumentsResponse.dwl  uploadDocumentResponse.dwl
src/main/resources/dwl/kpi/: auditInfo.dwl  createKpiResponse.dwl  deleteKpiByIdResponse.dwl  getKpiByIdVar.dwl  kpiByDataRangeResponse.dwl  kpiByIdResponse.dwl  updateKpiResponse.dwl
src/main/resources/dwl/logging/: ehSingle.dwl  ehSingleClear.dwl  errorResponse.dwl  exception.dwl  outputResultCopy.dwl  outputResultEmpty.dwl
src/main/resources/dwl/meetings/: createAgendaResponse.dwl  createMeetingResponse.dwl  deleteAgendaByIdResponse.dwl  deleteMeetingByIdResponse.dwl  getMeetingByIdResponse.dwl  meetingDetailsVar.dwl  meetingsByDataRangeResponse.dwl  updateAgendaByIdResponse.dwl  updateMeetingResponse.dwl
src/main/resources/dwl/roles/: add-user.dwl  delete-user-role.dwl
src/main/resources/environments/: live.properties  live.yaml  qual.properties  qual.yaml  test.yaml
(+17 files in other folders)
