#%RAML 1.0 Library
securitySchemes:
  oauth_2_0:
    description: |
      This API supports OAuth 2.0 for authenticating all API requests.
    type: OAuth 2.0
    describedBy:
      headers:
        Authorization:
          description: |
             Used to send a valid OAuth 2 access token. Do not use with the "access_token" query
             string parameter.
          type: string
      queryParameters:
        access_token:
          description: |
             Used to send a valid OAuth 2 access token. Do not use together with the "Authorization"
             header
          type: string
      responses:
        401:
          description: |
            Bad or expired token. This can happen if the user or the API revoked or expired an
            access token. To fix, you should re-authenticate the user.
        403:
          description: |
            Bad OAuth request (wrong consumer key, bad nonce, expired timestamp...). Unfortunately,
            re-authenticating the user won't help here.
    settings:
      authorizationUri: http://eksprod.tools.mulesoft.com:31988/auth/realms/mule-bentley/protocol/openid-connect/auth
      accessTokenUri: http://eksprod.tools.mulesoft.com:31988/auth/realms/mule-bentley/protocol/openid-connect/token
      authorizationGrants: [ authorization_code, implicit, client_credentials ]