# API Configuration

api.ver=v1
#api.application.name should be a lowercase word containing no spaces. This will form part of the path of the api.
api.application.name=s-company-events-api
api.console.enabled=true
api.http.listener.path=/${api.application.name}/${api.ver}/*
mssql.server=BYMCCRSH0606\\SQL_SAC_SEC_DEV
mssql.database=CompanyEventsQA
api.name=groupId:59d8263b-5070-43d1-9e30-96e399745f7a:assetId:s-company-events-api
api.version=v1.0:16323475

